{
    "name": "code.services.input",
    "rootNamespace": "",
    "references": [
        "GUID:d2aeb8b69b2125b4e8d8de0105380313",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}